<?xml version="1.0" encoding="utf-8"?>
<!--布局类似framlayout-->
<!--CoordinatorLayout可以给子控件很多神奇的效果-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zl.materialdesign.SnackBarINCoordinatorLayout.Main2Activity">

    <Button
        android:text="snackbar_constraintLayout"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
